# vsoftpos.api

./: .gitignore  VSoftPos.sln
VSoftPos.Infraestructure/: Scaffold-DbContext.txt  VSoftPos.Infraestructure.csproj
VSoftPos.Infraestructure/Atributos/: GlobalValidationFilterAttribute.cs
VSoftPos.Infraestructure/Contexto/: PosContext.cs
VSoftPos.Infraestructure/Extensiones/: HttpRequestExtension.cs
VSoftPos.Infraestructure/Filtros/: TokenAuthenticationFilter.cs
VSoftPos.Infraestructure/Helpers/: Encriptador.cs  EnumHelper.cs
VSoftPos.Infraestructure/Mapeo/: AutoMapperAuxiliares.cs  AutoMapperBase.cs  AutoMapperCompras.cs  AutoMapperConfiguraciones.cs  AutoMapperContabilidad.cs  AutoMapperEmpresas.cs  AutoMapperEntidades.cs  AutoMapperInventario.cs  AutoMapperSeguridad.cs  AutoMapperVentas.cs
VSoftPos.Infraestructure/Repositorios/: RepositorioGenerico.cs
VSoftPos.Infraestructure/Repositorios/Auxiliares/: BilleteRepositorio.cs  GeneroRepositorio.cs
VSoftPos.Infraestructure/Repositorios/Compras/: CompraPagoRepositorio.cs  CompraRepositorio.cs  GastoRepositorio.cs  GastoTipoRepositorio.cs  SuplidorRepositorio.cs
VSoftPos.Infraestructure/Repositorios/Configuraciones/: CondicionPagoRepositorio.cs  ConfigsRepositorio.cs  FacturaTipoRepositorio.cs  FormaPagoRepositorio.cs  GrupoRepositorio.cs
VSoftPos.Infraestructure/Repositorios/Contabilidad/: BancoRepositorio.cs  CatalogoCcRepositorio.cs  ComprobanteRepositorio.cs  ComprobanteSecuenciaRepositorio.cs  ComprobanteTipoRepositorio.cs  CuentaBancoRepositorio.cs  ImpuestoRepositorio.cs
VSoftPos.Infraestructure/Services/: MailService.cs  RouteService.cs
(+229 files in other folders)
